------------------------------------------------
Line | Token Type        | Lexeme
------------------------------------------------
1    | KEYWORD           | start
1    | KEYWORD           | intnum
1    | IDENTIFIER        | a
1    | ASSIGN_OP         | =
1    | NUMBER            | 10
1    | INC_OP            | ++
3    | KEYWORD           | decnum
3    | IDENTIFIER        | b
3    | ASSIGN_OP         | =
3    | NUMBER            | 20
3    | INC_OP            | ++
5    | KEYWORD           | text
5    | IDENTIFIER        | message
5    | ASSIGN_OP         | =
5    | NUMBER            | 100
7    | KEYWORD           | check
7    | IDENTIFIER        | a
9    | KEYWORD           | otherwise
9    | IDENTIFIER        | b
11   | KEYWORD           | repeat
11   | IDENTIFIER        | a
11   | INC_OP            | ++
13   | IDENTIFIER        | while
13   | IDENTIFIER        | b
13   | ASSIGN_OP         | =
13   | NUMBER            | 5
15   | IDENTIFIER        | do
15   | IDENTIFIER        | a
15   | ASSIGN_OP         | =
15   | IDENTIFIER        | b
15   | INC_OP            | ++
17   | IDENTIFIER        | stop
17   | IDENTIFIER        | a
19   | KEYWORD           | trueval
19   | IDENTIFIER        | x
19   | ASSIGN_OP         | =
19   | NUMBER            | 0
21   | KEYWORD           | falseval
21   | IDENTIFIER        | y
21   | ASSIGN_OP         | =
21   | NUMBER            | 1
23   | KEYWORD           | func
23   | IDENTIFIER        | myFunction
25   | KEYWORD           | end
27   | IDENTIFIER        | constval
27   | IDENTIFIER        | pi
27   | ASSIGN_OP         | =
27   | NUMBER            | 3
29   | KEYWORD           | breakit
31   | KEYWORD           | start
31   | NUMBER            | 123
31   | IDENTIFIER        | abc
33   | KEYWORD           | intnum
33   | IDENTIFIER        | _var
33   | ASSIGN_OP         | =
33   | NUMBER            | 50
35   | KEYWORD           | text
35   | IDENTIFIER        | invalid
35   | ERROR             | $
35   | IDENTIFIER        | token
37   | KEYWORD           | check
37   | IDENTIFIER        | z
37   | INC_OP            | ++
------------------------------------------------
