------------------------------------------
Line | Token Type       | Lexeme
------------------------------------------
1    | KEYWORD         | int
1    | IDENTIFIER      | main
1    | PUNCTUATION     | (
1    | PUNCTUATION     | )
1    | PUNCTUATION     | {
2    | KEYWORD         | int
2    | IDENTIFIER      | a
2    | ASSIGN_OP       | =
2    | NUMBER          | 5
2    | PUNCTUATION     | ;
3    | KEYWORD         | float
3    | IDENTIFIER      | b
3    | ASSIGN_OP       | =
3    | NUMBER          | 2
3    | ERROR           | .
3    | NUMBER          | 5
3    | PUNCTUATION     | ;
4    | KEYWORD         | char
4    | IDENTIFIER      | c
4    | ASSIGN_OP       | =
4    | ERROR           | '
4    | IDENTIFIER      | x
4    | ERROR           | '
4    | PUNCTUATION     | ;
5    | KEYWORD         | bool
5    | IDENTIFIER      | flag
5    | ASSIGN_OP       | =
5    | KEYWORD         | true
5    | PUNCTUATION     | ;
7    | KEYWORD         | if
7    | PUNCTUATION     | (
7    | IDENTIFIER      | a
7    | REL_OP          | ==
7    | NUMBER          | 5
7    | PUNCTUATION     | )
7    | PUNCTUATION     | {
8    | IDENTIFIER      | b
8    | ASSIGN_OP       | =
8    | IDENTIFIER      | b
8    | ADD_OP          | +
8    | NUMBER          | 1
8    | PUNCTUATION     | ;
9    | IDENTIFIER      | a
9    | INC_OP          | ++
9    | PUNCTUATION     | ;
10   | PUNCTUATION     | }
10   | KEYWORD         | else
10   | PUNCTUATION     | {
11   | IDENTIFIER      | a
11   | ASSIGN_OP       | =
11   | IDENTIFIER      | a
11   | SUB_OP          | -
11   | NUMBER          | 1
11   | PUNCTUATION     | ;
12   | PUNCTUATION     | }
14   | KEYWORD         | for
14   | PUNCTUATION     | (
14   | KEYWORD         | int
14   | IDENTIFIER      | i
14   | ASSIGN_OP       | =
14   | NUMBER          | 0
14   | PUNCTUATION     | ;
14   | IDENTIFIER      | i
14   | ERROR           | <
14   | NUMBER          | 10
14   | PUNCTUATION     | ;
14   | IDENTIFIER      | i
14   | INC_OP          | ++
14   | PUNCTUATION     | )
14   | PUNCTUATION     | {
15   | IDENTIFIER      | printf
15   | PUNCTUATION     | (
15   | ERROR           | "
15   | ERROR           | %
15   | IDENTIFIER      | d
15   | ERROR           | \
15   | IDENTIFIER      | n
15   | ERROR           | "
15   | PUNCTUATION     | ,
15   | IDENTIFIER      | i
15   | PUNCTUATION     | )
15   | PUNCTUATION     | ;
16   | PUNCTUATION     | }
18   | KEYWORD         | return
18   | NUMBER          | 0
18   | PUNCTUATION     | ;
19   | PUNCTUATION     | }
------------------------------------------
